# jyk-ai-agent-scaffold-lite

./: .gitignore  README.md  pom.xml
ai-agent-scaffold-lite-api/: pom.xml
ai-agent-scaffold-lite-app/: Dockerfile  build.sh  pom.xml  push.sh
ai-agent-scaffold-lite-domain/: pom.xml
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/repository/: ISessionContextRepository.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/model/entity/: ArmoryCommandEntity.java  ChatCommandEntity.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/: AiAgentConfigTableVO.java  AiAgentRegisterVO.java  ConversationMessageVO.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/enums/: AgentTypeEnum.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/properties/: LlmResilienceProperties.java  SessionRedisProperties.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/: IArmoryService.java  IChatService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/: AbstractArmorySupport.java  AgentHotReloadService.java  ArmoryService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/discovery/: AgentDiscovery.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/factory/: DefaultArmoryFactory.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/contract/: SchemaValidator.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/experiment/: PromptABTest.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/fallback/: FallbackResponseService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/client/: TooMcpCreateService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/client/factory/: DefaultMcpClientFactory.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/client/impl/: LocalToolMcpCreateService.java  SSEToolMcpCreateService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/csdn/: ArticleFunctionRequest.java  ArticleFunctionResponse.java  CSDNApiProperties.java  CSDNArticleService.java  ICSDNPort.java  MarkdownConverter.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/mcp/server/: MyTestMcpService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/patch/: MyMessageConverter.java  MySpringAI.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/plugin/: MyTestPlugin.java  PrometheusMonitoringPlugin.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/resilience/: AdkSessionPersistence.java  LlmConcurrencyLimiter.java  LlmExhaustedException.java  LlmRetryHandler.java  RequestDeduplicator.java  SmartModelRouter.java  ToolFallbackHandler.java  WorkflowCheckpoint.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/skills/: ToolSkillsCreateService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/matter/skills/impl/: DefaultToolSkillsCreateService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/node/: AgentNode.java  AgentWorkflowNode.java  AiApiNode.java  ChatModelNode.java  RootNode.java  RunnerNode.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/node/workflow/: LoopAgentNode.java  ParallelAgentNode.java  SequentialAgentNode.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/chat/: ChatService.java  QueryRouterService.java  SessionSummaryService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/observability/: AgentObservabilityService.java  AgentTraceContext.java  TokenUsageTracker.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/rag/: EmbeddingService.java  InMemoryVectorStore.java  RagService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/agent/service/security/: InputSanitizationService.java  OutputGuardrailsService.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/business/model/aggregate/: package-info.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/business/model/entity/: package-info.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/business/model/valobj/: package-info.java
ai-agent-scaffold-lite-domain/src/main/java/cn/bugstack/ai/domain/business/service/: package-info.java
ai-agent-scaffold-lite-infrastructure/: pom.xml
ai-agent-scaffold-lite-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/adapter/repository/: SessionContextRepositoryImpl.java
ai-agent-scaffold-lite-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/mcp/csdn/: ArticleRequestDTO.java  ArticleResponseDTO.java  CSDNPort.java  ICSDNService.java
ai-agent-scaffold-lite-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/redis/: RedisConfig.java
ai-agent-scaffold-lite-trigger/: pom.xml
ai-agent-scaffold-lite-trigger/src/main/java/cn/bugstack/ai/trigger/http/: AgentServiceController.java  AgentTestController.java  GlobalExceptionHandler.java
ai-agent-scaffold-lite-trigger/src/main/java/cn/bugstack/ai/trigger/http/audit/: AuditLogAspect.java
ai-agent-scaffold-lite-trigger/src/main/java/cn/bugstack/ai/trigger/http/security/: DynamicRateLimiter.java  JwtAuthenticationFilter.java  JwtTokenService.java  RateLimitInterceptor.java
docs/: p0-test.http  (+5 more)
(+48 files in other folders)
